# ReactNatve-Walltap-App

./: README.md  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walltap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WallTap/: AppDelegate.m  GoogleService-Info.plist  GoogleService-Info1.plist  Info.plist  WallTap.entitlements
ios/WallTap.xcodeproj/: project.pbxproj
ios/WallTap.xcodeproj/xcshareddata/xcschemes/: WallTap.xcscheme
ios/WallTap.xcworkspace/: contents.xcworkspacedata
ios/WallTap/Base.lproj/: LaunchScreen.xib
ios/WallTapTests/: WallTapTests.m
src/: App.js  Router.js
src/actions/: auth.js  index.js  purchase.js  types.js
src/components/: LoginForm.js  MainPage.js  PurchasePage.js  Splash.js
src/components/common/: TrumpButton.js
src/reducers/: AuthReducer.js  index.js
